# Navigation

./: README.md
app/: build.gradle
app/src/androidTest/java/com/flywith24/navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flywith24/navigation/: Ext.kt  MainActivity.kt
app/src/main/java/com/flywith24/navigation/ui/dashboard/: DashboardChildFragment.kt  DashboardFragment.kt
app/src/main/java/com/flywith24/navigation/ui/home/: HomeChildFragment.kt  HomeFragment.kt
app/src/main/java/com/flywith24/navigation/ui/notifications/: NotificationsChildFragment.kt  NotificationsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_child.xml  fragment_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: dashboard.xml  home.xml  nav_graph.xml  notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flywith24/navigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
