<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.flywith24.navigation.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard">

        <action
            android:id="@+id/action_dashboard_to_dashboardChild"
            app:destination="@+id/dashboardChild" />
    </fragment>

    <fragment
        android:id="@+id/dashboardChild"
        android:name="com.flywith24.navigation.ui.dashboard.DashboardChildFragment"
        android:label="dashboardChild">

    </fragment>
</navigation>